<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;

        
        
        
        }
       body{display: flex;
        justify-content: center;
        align-items:center;
        background: url(flower.jpg);
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        
        





    }
    .section{  width: 400;


    }
    .section.input{
        font-size: 36px;
        text-align: center;
        position:relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
        


    
    
    }



       .section{background-color: rgb(136, 63, 120);}
       
        button{margin: 60px; 
            margin-left: 50;
            margin-left: 50;
            padding: 240; 
            height: 100;
        background-color:palevioletred ; 
    }

    .section{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: aliceblue;
    border-radius: 10px;
    padding: 30px 40px;
}


 
    



        
        .loginbox{
            display: flex;
            flex-direction: column;
        }
        .loginbox button{
            padding: 10px;
            margin: bottom 10px; 
            border: 1px solid;
        }
    </style>
</head>
<body>
    
     <fieldset>
        <div class="section">
        <form  class="loginbox">
        <h3>Account Login</h3>
        <div class="input"> 
            <label>User Name</label><br>
         <input type="text" placeholder="user name" required>
        </div>
         <div class="input">
            <label>password</label><br>
            <input type="password" placeholder="password" required>
   
         </div>
        <button type="submit" >LOGIN</button>

       </div>
       </form>

    
    </fieldset>
    
</body>
</html>